{
  "XDataDatabaseSettings": {
    "MongoDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "MainDb"
    }
  },
  "TokenConfigurations": {
    "Audience": "ProjetoTematico",
    "Issuer": "ProjetoTematicoAPI",
    "Seconds": 7200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
